# EasyNotesAPI

./: README.md
.github/workflows/: CI.yaml
easy-notes/: Dockerfile  collection.json  docker-compose.yaml  pom.xml
easy-notes/src/main/java/com/gsilva/easynotes/: EasyNotesApplication.java
easy-notes/src/main/java/com/gsilva/easynotes/config/: ModelMapperConfig.java
easy-notes/src/main/java/com/gsilva/easynotes/controller/: NotesController.java  RootController.java
easy-notes/src/main/java/com/gsilva/easynotes/dto/: EntryPointDto.java  NoteDetailsDto.java  NoteDto.java  NoteForm.java
easy-notes/src/main/java/com/gsilva/easynotes/exception/: NotaNaoEncontradaException.java  ResourceNotFoundException.java
easy-notes/src/main/java/com/gsilva/easynotes/mapper/: NotesMapper.java
easy-notes/src/main/java/com/gsilva/easynotes/model/: Note.java
easy-notes/src/main/java/com/gsilva/easynotes/repository/: NoteRepository.java
easy-notes/src/main/java/com/gsilva/easynotes/service/: NotesService.java
easy-notes/src/main/resources/: application.yml
easy-notes/src/test/java/com/gsilva/easynotes/: EasyNotesApplicationTests.java
